<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190526164430_TestMigrationFromSeparateProject.cs" />
    <Compile Remove="Migrations\20190526164430_TestMigrationFromSeparateProject.Designer.cs" />
    <Compile Remove="Migrations\20190531201429_OneToManyBothSideNavigation.cs" />
    <Compile Remove="Migrations\20190531201429_OneToManyBothSideNavigation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
