# ef-core-series

./: .gitignore  README.md
EFCoreApp/: EFCoreApp.sln
EFCoreApp/EFCoreApp/: EFCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreApp/EFCoreApp/Controllers/: ValuesController.cs
EFCoreApp/EFCoreApp/Entities/: ApplicationContext.cs  Student.cs
EFCoreApp/EFCoreApp/Migrations/: 20190524130716_InitialMigration.cs  20190527094920_AdditionalRowInserted.Designer.cs  20190527094920_AdditionalRowInserted.cs  20190530121343_OneToOneRelationshipStudent_StudentDetails.Designer.cs  20190603193842_AdditionalDataSeed.Designer.cs  20190603193842_AdditionalDataSeed.cs  20190611092219_AddedDeletedPropertyToStudent.Designer.cs  20190611092219_AddedDeletedPropertyToStudent.cs  20200101121833_SeedInitialData.Designer.cs  20200101121833_SeedInitialData.cs  20200101122111_AdditionalRowInserted.Designer.cs  20200101122111_AdditionalRowInserted.cs  20200101124353_OneToManyFluentAPI.Designer.cs  20200101124810_ManyToManyRelationship.Designer.cs  20200101125211_StudentEvaluationRestrictDelete.Designer.cs  20200101125211_StudentEvaluationRestrictDelete.cs  ApplicationContextModelSnapshot.cs
EFCoreApp/EFCoreApp/Properties/: launchSettings.json
EFCoreApp/Entities/: ApplicationContext.cs  Entities.csproj  MigrationManager.cs  Student.cs  StudentDetails.cs  Subject.cs
EFCoreApp/Entities/Configuration/: EvaluationConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs
End/EFCoreApp/EFCoreApp/: Startup.cs  appsettings.json
End/EFCoreApp/EFCoreApp/Controllers/: ValuesController.cs
End/EFCoreApp/EFCoreApp/Migrations/: 20190524130716_InitialMigration.Designer.cs  20190601102128_OneToManyFluentAPI.Designer.cs  20190601102128_OneToManyFluentAPI.cs  20190601104452_ManyToManyRelationship.Designer.cs  20190601104452_ManyToManyRelationship.cs  20190602153840_StudentEvaluationRestrictDelete.cs  20200101124353_OneToManyFluentAPI.cs  20200101124810_ManyToManyRelationship.cs  20200101135154_AdditionalDataSeed.Designer.cs  ApplicationContextModelSnapshot.cs
End/EFCoreApp/EFCoreApp/Properties/: launchSettings.json
End/EFCoreApp/Entities/: ApplicationContext.cs  Evaluation.cs  MigrationManager.cs  StudentDetails.cs  StudentSubject.cs
Start/EFCoreApp/: EFCoreApp.sln
Start/EFCoreApp/EFCoreApp/: EFCoreApp.csproj  appsettings.json
Start/EFCoreApp/EFCoreApp/Controllers/: ValuesController.cs
Start/EFCoreApp/EFCoreApp/Migrations/: 20190527073849_SeedInitialData.Designer.cs  20190527073849_SeedInitialData.cs  20190530121343_OneToOneRelationshipStudent_StudentDetails.cs  20190602153840_StudentEvaluationRestrictDelete.Designer.cs  20200101115204_InitialMigration.Designer.cs  20200101123803_OneToOneRelationshipStudent_StudentDetails.Designer.cs  20200101123803_OneToOneRelationshipStudent_StudentDetails.cs  20200101135154_AdditionalDataSeed.cs  ApplicationContextModelSnapshot.cs
Start/EFCoreApp/Entities/: Entities.csproj  Evaluation.cs  Student.cs  StudentSubject.cs  Subject.cs
Start/EFCoreApp/Entities/Configuration/: StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
